spring.application.name=tabelog
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tabelog_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

 spring.servlet.multipart.max-file-size=5MB
 
  spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=mochidayomochi@gmail.com
 spring.mail.password=whor jtuv dchz uwiz
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51Pq2hkAuibAaE7Mhdn8GEmhSZBAdmrtg5PPjf9Vv1SOzz2lw9bjhndPMFbyBjVEghbQM0QlAxo3T8pkWJ2CDUK4s00TOkjiS29
 stripe.webhook-secret= whsec_4250952457cb7d2358fee70c227879344d0e56dde42b9bdab02d33590240f1e0