<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<div th:replace="~{fragment :: meta}"></div>
		
		 <div th:replace="~{fragment :: styles}"></div>
		 
		 <title>民宿一覧</title>
	</head>
	<body>
		<div class="tabelog-wrapper">
			<div th:replace="~{fragment :: header}"></div>
			<main>
				<div class="container pt-4 pb-5 tabelog-container">
					<div class="row justify-content-center">
						<div class="col-xxl-9 col-xl-10 col-lg-11">
							
							<h1 class="mb-4 text-center">民宿一覧</h1>
							
							<div class="d-flex justify-content-between align-items-end flex-wrap">
								<form method="get" th:action="@{/admin/houses}" class="mb-3">
									<div class="input-proup">
										<input type="text" class="form-control" name="keyword" th:value="${keyword}" placeholder="民宿名">
										<button type="submit" class="btn text-white shadow-sm tabelog-btn">検索</button>
									</div>
								</form>
								<a th:href="@{/admin/houses/register}" class="btn text-white shadow-sm mb-3 tabelog-btn">登録</a>
							</div>
							
							 <div th:if="${successMessage}" class="alert alert-info">
                                 <span th:text="${successMessage}"></span>
                             </div>    
							
							<table class="table">
								<thead>
									<tr>
										<th scope="col">ID</th>
                                         <th scope="col">民宿名</th>
                                         <th scope="col">郵便番号</th>
                                         <th scope="col">住所</th>
                                         <th scope="col">電話番号</th>
                                         <th scope="col"></th>    
									</tr>
								</thead>
								<tbody>
									<tr th:each="house : ${housePage}">
										<td th:text="${house.getId()}"></td>
										<td th:text="${house.getName()}"></td>
										<td th:text="${house.getPostalCode()}"></td>
										<td th:text="${house.getAddress()}"></td>
										<td th:text="${house.getPhoneNumber()}"></td>
									  <td><a th:href="@{/admin/houses/__${house.getId()}__}">詳細</a></td>  
									   <td><a href="#" class="tabelog-link-danger" data-bs-toggle="modal" th:data-bs-target="${'#deleteHouseModal' + house.getId()}">削除</a></td>     

                                         <!-- 削除用モーダル-->
                                         <div class="modal fade" th:id="${'deleteHouseModal' + house.getId()}" tabindex="-1" th:aria-labelledby="${'deleteHouseModalLabel' + house.getId()}">
                                             <div class="modal-dialog">
                                                 <div class="modal-content">
                                                     <div class="modal-header">
                                                         <h5 class="modal-title" th:id="${'deleteHouseModalLabel' + house.getId()}" th:text="${house.getName() + 'を削除してもよろしいですか？'}"></h5>
                                                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
                                                     </div>
                                                     <div class="modal-footer">
                                                         <form method="post"th:action="@{/admin/houses/__${house.getId()}__/delete}">
                                                             <button type="submit" class="btn tabelog-btn-danger text-white shadow-sm">削除</button>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>      
									</tr>
								</tbody>
							</table>
							
							<!-- ページネーション -->
							<div th:if="${housePage.getTotalPages > 1}" class="d-flex justify-content-center">
								<nav aria-label="民宿一覧ページ">
									<ul class="pagination">
	
												<li class="page-item">
											<span th:if="${housePage.isFirst()}" class="page-link disabled">前</span>
											<a th:unless="${housePage.isFirst()}" th:href="@{/admin/houses(page = ${housePage.getNumber() - 1}, keyword = ${keyword})}" class="page-link tabelog-page-link">前</a>
										</li>
										<li th:each="i : ${#numbers.sequence(0, housePage.getTotalPages() - 1)}" class="page-item">
											<span th:if="${i == housePage.getNumber()}" class="page-link active tabelog-active" th:text="${i + 1}"></span>
											<a th:unless="${i == housePage.getNumber()}" th:href="@{/admin/houses(page=${i}, keyword = ${keyword})}" class="page-link tabelog-page-link" th:text="${i + 1}"></a>
										</li>
										<li class="page-item">
											<span th:if="${housePage.isLast()}" class="page-link disabled">次</span>
											<a th:unless="${housePage.isLast()}" th:href="@{/admin/houses(page = ${housePage.getNumber() + 1},keyword = ${keyword})}"class="page-link tabelog-page-link">次</a> 
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div th:replace="~{fragment :: footer}"></div>
		</div>
		
		<div th:replace="~{fragment :: scripts}"></div>
	</body>
</html>